<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 2 Solution</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>

        <h1> Our Menu</h1>

        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sit sunt. Pariatur tempora impedit enim molestias necessitatibus, esse autem excepturi rem sed nam, dolore distinctio laborum numquam velit, nulla tenetur!
        </section>

        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sit sunt. Pariatur tempora impedit enim molestias necessitatibus, esse autem excepturi rem sed nam, dolore distinctio laborum numquam velit, nulla tenetur!
        </section>

        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sit sunt. Pariatur tempora impedit enim molestias necessitatibus, esse autem excepturi rem sed nam, dolore distinctio laborum numquam velit, nulla tenetur!
        </section>

    </body>
</html>